# BeFaster

./: .gitignore  README.md
Code/Be faster/: Activity1.cs  Be faster.Android.csproj  Be faster.csproj  Be faster.sln  Game1.cs
Code/Be faster/Class/: VoiturePrincipale.cs
Code/Be faster/Content/: Content.mgcb
Code/Be faster/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Code/Be faster/Resources/: Resource.Designer.cs
Code/Be faster/Resources/Values/: Strings.xml
Code/BeFaster/: BeFaster.csproj  Game1.cs
Code/BeFaster/Content/: Content.mgcb
Code/BeFaster/Content/Font/: Score.spritefont
Code/BeFaster/Game/: Accelerometer.cs  AccelerometerCapabilities.cs  AccelerometerState.cs  Animation.cs  AnimationCar.cs  Car.cs  CarsSpawner.cs  HitBox.cs  MainCar.cs  OtherCar.cs  RectangleExtension.cs  Route.cs  TouchScreen.cs
Code/Game1/: Game1.cs  Game1.csproj
Code/Game1/Game/: MainCar.cs  Route.cs
Code/beFaster.Core/: Program.cs
Documentation/: Contexte BeFaster!.url  Diagrammes.mdj
Documentation/sketch/: Be-faster-maquette.bmpr
